# 二分查找
**关键点：二分查找的最终步骤会经历2个元素，1个元素，0个元素的阶段，利用这几个阶段确定最终的下标。**
题目：在一个有序数组中查找某个元素的比较序列
伪代码
```python
binary-search(A,e):
    p=0,r=A.length-1
    while p<=r:
        m = (p+r)/2
        if A[m] > e:
            r = m - 1
        else if A[m] < e:
            p = m + 1
        else
            return m
    return -p
```
**如果查找失败，该查找返回的下标，可以证明A[r]<e,A[p]>e成立** 
**关键点**：如果未找到元素，返回左指针的负值提供插入位置。
>当找到元素时，该函数返回其中一个下标；如果没有找到，则返回插入点的位置（即将e插入到A[r]的位置上).
为什么呢？因为元素没有找到时，最后一个查找的区间大小肯定是1，**也就是必然存在p=r的过程**，如果A[p]>e，应当返回p；如果A[p]<e，应当返回p+1;根据上面代码的情况，可知应当返回左指针p。

**关键点**：明确数组每一次比较的中间元素
>如果数组有奇数个元素，则中间元素是唯一的；如果数组有偶数个元素，则中间元素是偏左侧的那个。

如果中间元素仍然不匹配，此时需要选择左侧或者右侧的区间，注意，中间元素不再包含在内。因此，如果初始有14个元素，则先比较第7个元素，如果小于该元素，则第二次往左侧比较，有6个元素而不是7个元素，中间元素是第3个元素。


**题目**：二分查找的最多比较次数是多少次？
假定有2\^k个元素，则每次比较最多仍然剩余 2\^(k-1)个元素，k=0时需要比较1次，所以最多需要k+1次。

**题目**：在某个序列中，二分查找的平均查找次数?
**解**：将数组构造成平衡二叉树，第一层的元素需要查找1次，第二层的元素需要查找2次，然后统计所有元素的查找次数，除以元素个数即可

**题目**：返回最左插入位置和最右插入位置
**解**：以最左插入位置为例。考察插入点i的性质，如果i>0,则显然有A[i-1]<e; 如果i<n,显然有A[i]>=e，这是目标插入点的性质。
**关键点**：分治法子问题，基本问题是空数组只有一个插入点。**考虑基本问题，可以在O(1)复杂度内完成即为基本问题**。
**循环不变式**：在缩放过程中，我们考虑 [p,r)区间内的元素性质，如果[p,r)内的元素都小于e，则显然插入点在区间右侧。如果[p,r)的元素都大于等于e，则插入点在区间左侧或左边界。
在循环过程中，我们比较中点元素A[m]与e的大小，如果A[m]>=e，则插入点在[r,m)中，重复该查找过程即可；如果A[m]<e，则插入点在[m+1,m)中，同样重复该过程即可。
当循环结束时，p==r，此时子问题就是一个空数组，因此直接返回p即可（因为空数组只有唯一一个插入位置）。

所以实际上是分治法。
```python
binary-search-leftmost(A,e):
    p=0,r=A.length
    while p<r:
        m = (p+r)/2
        if A[m] >= e:
            r = m 
        else:
            p = m + 1
    return p
```
最后的判断，如果数组元素大于1个，一定满足A[p]>=e；因此它仅针对数组元素等于1和0的情况.


查找过程中,A[m]可以构成所有的候选队列，如果我们需要的是偏右侧的位置，则令m=(p+r+1)/2；如果是偏左侧的位置，则m=(p+r)/2.
因为考察比较元素的序列，我们期望当区间有偶数个元素时，总是判断较左或较右的位置，这样，当区间终止到只有一个元素时，该元素一定是最左或最右的。

# 通用二分查找
二分问题可以按照待查找目标元素进行区分：
1.大于e的最小值
2.大于等于e的最小值
3.小于e的最大值
4.小于等于e的最大值
5.等于e的最小值（下标最小）
6.等于e的最大值（下标最大）

其中问题5其实等价于问题2并判断最终元素是否等于e，问题6等价于4并判断最终元素是否等于e。

我们可以知道，目标元素将数组分成两个部分，一部分是满足判断条件的所有元素，另一部分是满足相反条件的所有元素。假定条件为f，则每次取区间中点判断该元素是否满足条件f，如果满足，则中点的一侧的所有元素都将满足这个条件（只考虑大于，大于等于，小于，小于等于，也就是不包含问题5，6）。排除其中满足条件f的元素，也就是中点一侧的元素，但是中点仍将包含在内。
如果中点不满足条件，则满足条件的元素在其中一侧，排除中点即可。
r的取值，因为每次需要排除满足条件的区间，因此要保证满足条件的区间元素数量至少是1。如果是排除左侧区间，则r=(i+j+1)/2, 保证 i<r;如果是排除右侧区间，r=(i+j)/2, 保证 r<j.

通用二分查找伪代码：

    确定条件f， 如果f(A[i]) == true则f(A[i+1]) == true, 则满足条件的元素在中点右侧，否则在中点左侧。
    while i<j:
         中点的取值： 如果满足条件f的元素在中点左侧，则r=(i+j+1)/2
                               否则r=(i+j)/2
        如果中点满足条件f，则
            如果满足条件f的元素在左侧，i=r
            如果满足条件f的元素在右侧，j=r
        否则中点不满足条件f，则
            如果满足条件f的元素在左侧，j=r-1
            如果满足条件f的元素在右侧,  i=r+1


以查找某个元素e的最右插入位置为例，显然该位置是小于等于e的最大值的下标加上1，查找过程如下：

    条件f = A[i]<=e，如果数组递增，则满足条件的元素在左侧；否则在右侧。
    while i<j:
        在左侧：r=(i+j+1)/2
        在右侧：r=(i+j)/2
        如果r <= e:
            在左侧：i=r
            在右侧：j=r
        否则：
            在左侧：j=r-1
            在右侧:  i=r+1
    return i+1

同理，查找某个元素e的最小插入位置，则显然该位置就是大于等于e的元素中的最小值。

                  

## 插入位置
插入位置有[0,n]个可选值，因此初始化指针应当是r=0,p=n，由于插入位置一定存在，因此只需要将区间的大小缩小到1即可。区间的目标元素满足e>=target.
```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int r=0,p=nums.length,m;
        while(r<p){ 
            if(nums[m=(r+((p-r)>>>1))]>=target)p=m;
            else r=m+1;
        }
        return p;
    }
}
```
## 元素区间
**题目**：[34. Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/)
> 在一个排序的数组中，找到指定元素的区间

**解**： 找到该元素的最左侧相邻元素位置r0(argmax(e<target))和最右侧相邻元素位置r1(argmax(e>target)),则最终的区间就是[r0+1,r1-1].
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        // [r0,p0] leftmost insert position (argmin(e<target))
        int r0=-1,p0=nums.length-1;
        while(r0<p0){
            int m0=(r0+((p0+1-r0)>>>1));
            if(nums[m0]<target)r0=m0;
            else p0=m0-1;
        }
        // [r1,p1] rightmost insert position (argmax(e>target))
        int r1=0,p1=nums.length;
        while(r1<p1){
            int m1=(r1+((p1-r1)>>>1));
            if(nums[m1]>target)p1=m1;
            else r1=m1+1;
        }
        if(r0+1>r1-1)return new int[]{-1,-1};
        return new int[]{r0+1,r1-1};
    }
}
```
包含元素的范围主要取决于argmax或者argmin, m的位置则取决于区间应当偏左还是偏右，偏左的区间，右侧可能没有值，所以偏左。

# 你不能使用二分查找来做什么？
1.不要使用二分查找实现方向不一致的搜索，比如在递增数组中，查找小于等于某个元素的最大值，如果最大值有多个，返回最左侧的一个。
这个问题使用二分查找无法实现，因为区间排除的方向有矛盾。
# 两个有序数组的中位数
**题目**：[4. Median of Two Sorted Arrays(Hard)](https://leetcode.com/problems/median-of-two-sorted-arrays/)
> 给定两个排序的数组nums1和nums2,查找两个数组的中位数.要求时间复杂度: O(log(n+m))

**解**：[Leetcode-xhd2015-4. Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/discuss/523342/Java-O(log(m%2Bn))-implementation-using-two-pass-binary-search(2ms-beats-99.9))

首先在第一个数组上进行二分查找，每次查找，判断这个数的状态是否能够满足二分条件，即小于等于它的元素数量应当是size/2+1.
如果第一个数组没有查找到，则反转过来查找即可。
```java
class Solution {
    int least;
    int most;
    int totalSize;
    int size;
    
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        totalSize = nums1.length + nums2.length;
        if(totalSize==0)return 0;
        size = totalSize/2+1;

        // find medium based on nums1, binary search nums1
        // if not found,then binary searches nums2
        if(!findMedium(nums1,nums2)){
            findMedium(nums2,nums1);
        }
        return (least+most)/2.0;
    }
    
    /**
     * do binary search on nums1
     * and determine whether there exists required elements satisfying the condition
     */
    boolean findMedium(int[] nums1,int[] nums2){
        int i=0,j=nums1.length-1;
        while(i<=j){
            int m = i + (j-i)/2;
            int k = size - m - 2;
            // check that nums2[k] <= nums1[m] <= nums2[k+1]
            if(k+1<0 ||  (k+1 < nums2.length && nums1[m]>nums2[k+1])) j=m-1;
            else if(k>=nums2.length || (k>=0 && nums1[m]<nums2[k])) i=m+1;
            else{
                least=most=nums1[m];
                // choose least from max(nums1[m-1],nums2[k])
                if(totalSize%2==0){
                    least = Math.max(m==0?nums2[k]:nums1[m-1], k<0?nums1[m-1]:nums2[k]);
                }
                return true;
            }
        }
        return false;
    }
}
```
# 丑数
[1201. Ugly Number III(Medium)](https://leetcode.com/problems/ugly-number-iii/)
